# WayFarer

./: README.md
BE/: BE.sln
BE/Services/Core/Core.ApplicationService/: Core.ApplicationService.csproj
BE/Services/Core/Core.ApplicationService/Common/: CoreServiceBase.cs
BE/Services/Core/Core.ApplicationService/CoreModule/Abstracts/: ICoreService.cs
BE/Services/Core/Core.ApplicationService/CoreModule/Implements/: CoreService.cs
BE/Services/Core/Core.ApplicationService/Startup/: CoreStartup.cs
BE/WebAPI.WayFarer/: Program.cs  WeatherForecast.cs  WebAPI.WayFarer.csproj  WebAPI.WayFarer.http  appsettings.json
BE/WebAPI.WayFarer/Controllers/: CoreController.cs  WeatherForecastController.cs
BE/WebAPI.WayFarer/Migrations/: 20250401074148_Init.Designer.cs  20250401074148_Init.cs  CoreDbContextModelSnapshot.cs
BE/WebAPI.WayFarer/Properties/: launchSettings.json
Design/: Database.drawio
fe/: pubspec.yaml
fe/lib/: injection.dart  main.dart
fe_v1/: README.md  pubspec.yaml
fe_v1/android/app/: build.gradle
fe_v1/ios/Runner/: Info.plist
fe_v1/ios/Runner.xcodeproj/: project.pbxproj
fe_v1/lib/: main.dart
fe_v1/linux/: CMakeLists.txt  my_application.cc
fe_v1/macos/Runner.xcodeproj/: project.pbxproj
fe_v1/test/: widget_test.dart
fe_v1/web/: index.html  manifest.json
fe_v1/windows/: CMakeLists.txt
fe_v1/windows/runner/: Runner.rc  main.cpp
fe_v2/: README.md  pubspec.yaml
fe_v2/android/app/: build.gradle
fe_v2/ios/Runner/: Info.plist
fe_v2/ios/Runner.xcodeproj/: project.pbxproj
fe_v2/lib/: main.dart
fe_v2/lib/constants/: strings.dart
fe_v2/lib/di/: service_locator.dart
fe_v2/lib/presentation/: my_app.dart
fe_v2/linux/: CMakeLists.txt  my_application.cc
fe_v2/macos/Runner.xcodeproj/: project.pbxproj
fe_v2/test/: widget_test.dart
fe_v2/web/: index.html  manifest.json
fe_v2/windows/: CMakeLists.txt
(+88 files in other folders)
